<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            flex-direction: column; /* Ajusta para empilhar verticalmente */
            align-items: center; /* Alinha ao centro */
            background-color: #ddd;
            padding: 10px;
        }

        nav input {
            padding: 8px;
            margin: 5px 0; /* Margem vertical para separação */
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 80%; /* Largura ajustada */
            box-sizing: border-box; /* Garante que a largura inclui padding e borda */
        }

        nav button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80%; /* Largura ajustada */
            box-sizing: border-box; /* Garante que a largura inclui padding e borda */
        }

        nav button:hover {
            background-color: #555;
        }

        /* Media query para ajustar o layout em dispositivos móveis */
        @media screen and (max-width: 600px) {
            nav input, nav button {
                width: 100%; /* Define a largura total */
            }
        }
    </style>
</head>
<body>

<header>
    <h1>SISTEMA DE GESTÃO DA ESCOLA BÁSICA DE DUNDA</h1>
</header>

<nav>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Login</button>
</nav>

<script>
    async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Verificar se as credenciais são 'maquina' e '111'
        if (username === 'maquina' && password === '111') {
           
            // Redirecionar para a página de utilizadores
            window.location.href = '/utilizadores.html';
        } else {
            alert('Credenciais inválidas');
        }
    }
</script>

</body>
</html>