<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="button"] {
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="button"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<nav>
    <button onclick="verUsuarios()">Ver Usuários</button>
</nav>

<h2>Formulário de Registro</h2>

<form id="registrationForm">
    <label for="username">Nome de Usuário:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="registrarUsuario()">Registrar</button>
</form>

<script>
    async function registrarUsuario() {
        // Obtém os dados do formulário
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            // Envia os dados para o endpoint '/inserir_usuario' em formato JSON
            const response = await fetch('/inserir_usuario', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json' // Indica que o corpo da requisição está em JSON
                },
                body: JSON.stringify({username, password}) // Converte os dados para JSON
            });

            if (response.ok) {
                console.log('Usuário registrado com sucesso');
                // Não limpa os campos do formulário após o envio bem-sucedido
            } else {
                console.error('Erro ao registrar usuário');
            }
        } catch (error) {
            console.error('Erro ao realizar a requisição POST:', error);
        }
    }

    function verUsuarios() {
        window.location.href = "/usuarios";
    }
</script>

</body>
</html>